body {
    background-color: #f5f7fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
}

.avatar-img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border: 2px solid white;
}

.card {
    border: none;
    border-radius: 16px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.15);
}

.video-thumbnail {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 12px;
}

.progress {
    height: 30px;
    border-radius: 15px;
    overflow: hidden;
}

.progress-bar {
    font-weight: 600;
}

.alert {
    border-radius: 12px;
    border: none;
}

.btn {
    border-radius: 12px;
    padding: 10px 20px;
    font-weight: 600;
}